<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter_017</title>
    <link rel="stylesheet" href="Chapter017.css">
    <style>
      .back-to-home {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .back-to-home:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
   <a href="0_Home.html" class="back-to-home">Back to Home</a>
   <h1 style="text-align: center; border: 2px solid; background-color: aquamarine;">Chapter 17</h1>
    <!-- Background Color -->
    <div class="bc">
        <h2>This is an example of Background Color</h2>
    </div>
    <br>

    <!-- Background Image Properties -->
     <div class="bimg">
        <img src="masjid.jpg" alt="">
     </div>
     <br>

    <!-- Linear Gradient -->
     <div class="lg">
        <p>This is an example of Linear Gradient</p>
     </div>
     <br>

     <!-- Repeating Linear Gradient -->
      <div class="rpl">
        <p>This is an example of Repeating Linear Gradient</p>
      </div>
      <br>

    <!-- Radial Gradient -->
     <div class="rdg">
        <p>This is an example of Radial Gradient</p>
     </div>
</body>
</html>