<!DOCTYPE html>
<html lang="en">
<head>

    
    <h1 style="text-align: center; border: 2px solid; background-color: aquamarine;">Chapter 01</h1>
    <!-- Character Encoding -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter_01</title>
    <!-- Favorite Icon -->
    <link rel="icon" type="image/x-icon"
    href="airplane.png" />
    <style>
        .back-to-home {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .back-to-home:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <!-- Commenting in HTML -->
    <h1>Commenting in HTML</h1>
    <p> &lt; !-- This is Comment &gt;  </p>
    <a href="0_Home.html" class="back-to-home">Back to Home</a>
</body>
</html>