<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter_020</title>
    <link rel="stylesheet" href="Chapter_020.css">
    <style>
      .back-to-home {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .back-to-home:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
   <a href="0_Home.html" class="back-to-home">Back to Home</a>
   <h1 style="text-align: center; border: 2px solid; background-color: aquamarine;">Chapter 20</h1>
    <div class="container">
         <!-- Css Transition -->
    <div class="ct">
        <p>This element to see the effect on hover the mouse!</p>
    </div>
    <br>

    <!-- Basic Transition -->
     <div class="bt">
        <div>This element to see the effect on hover the mouse!</div>
     </div>
     <br>

    <!-- Transition Delay -->
     <div class="td">
        <div>This element to see the effect on hover the mouse!</div>
     </div>
     <br>

    <!-- Transition Timing -->
     <div class="tt">
        <div>This element to see the effect on hover the mouse!</div>
     </div>
     <br>

     <!-- Two Step Keyframe -->
      <div class="ani"> 
        <div></div>
      </div>
      <br>

    <!-- Multiple Keyframe -->
     <div class="mkf">
        <div></div>
     </div>
     <br>

     <!-- Animation Delay -->
      <div class="ad">
        <div></div>
      </div>
      <br>


    <!--Animation Iteration Count  -->
    <div class="anim">
        <div></div>
    </div>
    <br><br>

    <!-- Animation Direction -->
     <div class="and">
        <div></div>
     </div>
    </div>
</body>
</html>