<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .back-to-home {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .back-to-home:hover {
            background-color: #0056b3;
        }
    </style>
  </head>
  <body>
    <a href="0_Home.html" class="back-to-home">Back to Home</a>
    <h1 style="text-align: center; border: 2px solid; background-color: aquamarine;">Chapter 04</h1>

    <h3 style="text-decoration: underline; background-color: rgba(255, 230, 0, 0.753);"> Semantic Element</h3>
    <!-- Semantic Element -->


    <h3 style="text-decoration: underline; background-color: rgba(255, 230, 0, 0.753);">  Blockquote</h3>
    <!-- Blockquote -->
    <p>Here is a quote from WWF's website:</p>

    <blockquote cite="http://www.worldwildlife.org/who/index.html">
      For 50 years, WWF has been protecting the future of nature. The world's
      leading conservation organization, WWF works in 100 countries and is
      supported by 1.2 million members in the United States and close to 5
      million globally.
    </blockquote>


    <h3 style="text-decoration: underline; background-color: rgba(255, 230, 0, 0.753);">  Address</h3>
    <!-- Address -->
    <address>
      <p>BCS Computer City, IDB Bhaban, Dhaka 1212</p>
      <p>
        <a href="tel:123-456-7890">123-456-7890</a><br />
        <a href="mailto:contact@isdb.com">contact@isdb.com</a>
      </p>
    </address>


    <h3 style="text-decoration: underline; background-color: rgba(255, 230, 0, 0.753);">  Details & Summery</h3>
    <!-- Detail & Summery -->
    <details>
      <summary>Bangladesh</summary>
      <p>
        Bangladesh, to the east of India on the Bay of Bengal, is a South Asian
        country marked by lush greenery and many waterways.
      </p>
    </details>

    <h3 style="text-decoration: underline; background-color: rgba(255, 230, 0, 0.753);">  Figure & Caption</h3>
    <!-- Figure & Figcaption -->
    <figure>
      <img
        width="400px"
        height="200px"
        src="https://t4.ftcdn.net/jpg/03/21/70/45/360_F_321704592_azoD811yWmGtGixdjW2koEM1i4ZSksyA.jpg"
        alt="Flag of Bangladesh"
      />
      <figcaption>Fig.1 - Flag of Bangladesh</figcaption>
    </figure>


    <h3 style="text-decoration: underline; background-color: rgba(255, 230, 0, 0.753);">  em</h3>
    <!-- <em> -->
        <p>This is <em>a paragraph</em></p
  </body>
</html>
