<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter_021</title>
    <link rel="stylesheet" href="Chapter_021.css">
    <style>
      .back-to-home {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .back-to-home:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
  <a href="0_Home.html" class="back-to-home">Back to Home</a>
  <h1 style="text-align: center; border: 2px solid; background-color: aquamarine;">Chapter 21</h1>
    <div class="variable"> 
        <section>
            <header>
              <h2>This is a first line</h2>
            </header>
            <p>This is a latter.</p>
            <footer>
              <p>This is a paragaph.</p>
            </footer>
          </section>
      
          <footer>
            <p>This is the las line.</p>
          </footer>
    </div>
    <br><br>


    <!-- Calculation -->
     <div class="calculation">
        <header>Header</header>
    <div class="main-content">
      <p>This is a latter</p>
      <p class="long-content">This is a long latter</p>
    </div>
    <footer>Footer</footer>
     </div>
     <br><br>

    <!-- CSS Counters -->
     <div>
        <h1>HTML tutorials:</h1>
        <h2>HTML Tutorial</h2>
        <h2>CSS Tutorial</h2>
        <h1>Scripting tutorials:</h1>
        <h2>JavaScript</h2>
        <h2>VBScript</h2>
     </div>
</body>
</html>