<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter_015</title>
    <style>
        .back-to-home {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .back-to-home:hover {
            background-color: #0056b3;
        }
    </style>
    <style>

.body{
    background-color: yellow;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.cn{
    p {
        background-color:red;
      }
}

.hc{
    p {
        color: #3300ffe8;
        background-color: rgba(0, 255, 145, 0.89);
      }
}

.rgb{
    p {
        color: rgb(255, 183, 0);
        background-color: rgba(0, 102, 255, 0.963);
      }
}
    </style>
</head>

<h1 style="text-align: center; border: 2px solid; background-color: aquamarine;">Chapter 15</h1>
<body>
    <a href="0_Home.html" class="back-to-home">Back to Home</a>
    <!-- Color Name -->
     <div class="cn">
        <p>This is a latter.</p>
     </div>
     <br>

    <!-- Hex Color -->
     <div class="hc">
        <p>This is Hex Color.</p>
     </div>
     <br>

    <!-- RGB Colors -->
     <div class="rgb">
        <p>This is RGB Color.</p>
     </div>
</body>
</html>