<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter_03</title>
    <style>
        .back-to-home {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .back-to-home:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <a href="0_Home.html" class="back-to-home">Back to Home</a>
    <h1 style="text-align: center; border: 2px solid; background-color: aquamarine;">Chapter 03</h1>

    <h3 style="text-decoration: underline; background-color: rgba(255, 230, 0, 0.753);">Formating Element</h3>
    <!-- Formating Element -->
    
    <!--1) Bold Text -->
    <p>This is <b>bold text</b></p>

    <!--2) Italic Text -->
    <p>This is <i>italic text</i></p>

    <!--3) Underlined Text -->
    <p>This is <u>underlined</u> text</p>

    <!--4) Deleted Text -->
    <p><s>Deleted</s> text</p>

    <!--5) Marked Text -->
    <p>This is an <mark>important</mark> line</p>

    <!--6) Subscript -->
    <p>Chemical symbol of water is H<sub>2</sub>O</p>

    <!--7) Superscript -->
    <p>(a+b)<sup>2</sup> is a example of superscript</p>

    


</body>
</html>