<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter_022</title>
    <link rel="stylesheet" href="Chapter_022.css">
    <style>
        .back-to-home {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .back-to-home:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <a href="0_Home.html" class="back-to-home">Back to Home</a>
    <h1 style="text-align: center; border: 2px solid; background-color: aquamarine;">Chapter 22</h1>
    <div class="row">
        <div class="col-3 col-m-3">Num 1</div>
        <div class="col-6 col-m-9">Num 2</div>
        <div class="col-3 col-m-12">Num 3</div>
    </div>
</body>
</html>